<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">develop.investly.id</domain>
        <pin-set>
            <pin digest="SHA-256">xZM5YQzou0MKFMURl8/6geZv9te4hSrFXnipnTMvmzU=</pin>
        </pin-set>
    </domain-config>
     <!-- xZM5YQzou0MKFMURl8/6geZv9te4hSrFXnipnTMvmzU= main -->
     <!-- kIdp6NNEd8wsugYyyIYFsi1ylMCED3hZbSR8ZFsa/A4= master -->
    <!-- To run locally with metro -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>